des (0,102,49)
(0,"loop(A)",1)
(0,"loop(B)",2)
(0,"loop(C)",3)
(1,"out(A.a)",4)
(1,"loop(B)",5)
(1,"loop(C)",6)
(2,"loop(A)",5)
(2,"in(B.b)",7)
(2,"loop(C)",8)
(3,"loop(A)",6)
(3,"loop(B)",8)
(3,"out(C.b)",9)
(4,"loop(B)",10)
(4,"loop(C)",11)
(5,"out(A.a)",10)
(5,"in(B.b)",12)
(5,"loop(C)",13)
(6,"out(A.a)",11)
(6,"loop(B)",13)
(6,"out(C.b)",14)
(7,"loop(A)",12)
(7,"loop(C)",15)
(8,"loop(A)",13)
(8,"in(B.b)",15)
(8,"out(C.b)",16)
(9,"loop(A)",14)
(9,"loop(B)",16)
(10,"in(B.b)",17)
(10,"loop(C)",18)
(11,"loop(B)",18)
(11,"out(C.b)",19)
(12,"out(A.a)",17)
(12,"loop(C)",20)
(13,"out(A.a)",18)
(13,"in(B.b)",20)
(13,"out(C.b)",21)
(14,"out(A.a)",19)
(14,"loop(B)",21)
(15,"loop(A)",20)
(15,"out(C.b)",22)
(16,"loop(A)",21)
(16,"in(B.b)",22)
(17,"loop(A)",23)
(17,"out(B.b)",24)
(17,"loop(C)",25)
(18,"in(B.b)",25)
(18,"out(C.b)",26)
(19,"loop(B)",26)
(20,"out(A.a)",25)
(20,"out(C.b)",27)
(21,"out(A.a)",26)
(21,"in(B.b)",27)
(22,"loop(A)",27)
(22,"out(B.b)",28)
(22,"in(C.b)",29)
(23,"out(A.a)",30)
(23,"out(B.b)",31)
(23,"loop(C)",32)
(24,"loop(A)",31)
(24,"loop(C)",33)
(25,"loop(A)",32)
(25,"out(B.b)",33)
(25,"out(C.b)",34)
(26,"in(B.b)",34)
(26,"in(B.b)",35)
(27,"out(A.a)",35)
(27,"out(B.b)",36)
(27,"in(C.b)",37)
(28,"loop(A)",36)
(28,"in(C.b)",0)
(29,"loop(A)",37)
(29,"out(B.b)",0)
(30,"out(B.b)",38)
(30,"loop(C)",39)
(31,"out(A.a)",38)
(31,"loop(C)",40)
(32,"out(A.a)",39)
(32,"out(B.b)",40)
(32,"out(C.b)",41)
(33,"loop(A)",40)
(33,"out(C.b)",42)
(34,"loop(A)",41)
(34,"out(B.b)",42)
(35,"out(B.b)",43)
(35,"in(C.b)",44)
(36,"out(A.a)",43)
(36,"in(C.b)",1)
(37,"out(A.a)",44)
(37,"out(B.b)",1)
(38,"loop(C)",45)
(39,"out(B.b)",45)
(39,"out(C.b)",46)
(40,"out(A.a)",45)
(40,"out(C.b)",47)
(41,"out(A.a)",46)
(41,"out(B.b)",47)
(42,"loop(A)",47)
(43,"in(C.b)",4)
(44,"out(B.b)",4)
(45,"out(C.b)",48)
(46,"out(B.b)",48)
(47,"out(A.a)",48)

