demo(graphics)
demo(image)
?1
?q
E1<-1:20
savehistory("~/AGH/Avengers 3/R/lab01/wdziuba.Rhistory")
E21<-1:20
E22<-20:1
E22[E22 %% 2 == 1] <- -E22[E22 %% 2 == 1]
E23<-c(1:20,19:1)
E24<-rep(c(4,6,3), 10)
E24
E25<-(rep(c(4,6,3), 11),-2)
E25<-(rep(c(4,6,3), 11),-2)
E25<-head(rep(c(4,6,3), 11),-2)
E25
E26<-c(rep(4,each=10),rep(6,each=20),rep(3,each=30))
E26
E27 <- (0.1**seq(3,36,3))*(0.2**seq(1,34,3))
E27
E28<-(2**(1:25))/(1:25)
E28
E31<-0
for (a in seq(10,100)) {
E31 <- E31 + a**3 + 4*a**2
}
E32<-0
for (a in seq(1,25)) {
E32 <- E32 + 2**a/a + 3**a/a**2
}
E32
A<-rbind(c(1,1,3),c(5,2,6),c(-2,-1,-3))
A
det(A**3)
A[3,]=A[2,]+A[3,]
A
A<-rbind(c(1,1,3),c(5,2,6),c(-2,-1,-3))
A[,3]=A[,2]+A[,3]
A
E5<-matrix(0, nrow=6, ncol=6)
E5[col(E5)==row(E5)-1]=1
E5[col(E5)-1==row(E5)]=1
E5
E6L = rbind(c(1,2,3,4,5),c(2,1,2,3,4), c(3,2,1,2,3), c(4,3,2,1,2),c(5,4,3,2,1))
E6R = c(7,-1,-3,5,17)
colnames(E6L)
colnames(E6L) <- paste0('x', 1:5)
colnames(E6L)
solve(E6L,E6R)
E6=solve(E6L,E6R)
E6
getFactors <- function(x) {
for(i in 1:x) {
if((x %% i) == 0) {
print(i)
}
}
}
getFactors(256742)
for (i in (1:100)) {
if (i %% 3 == 0 && i %% 5 == 0) {
print("FizzBuzz")
}
else if (i %% 5 == 0) {
print("Buzz")
}
else if (i %% 3 == 0) {
print("Fizz")
}
else {
print(i)
}
}
savehistory("~/AGH/Avengers 3/R/lab01/wdziuba.Rhistory")
