MODULE main
VAR
  s : {s0, s1, s2, s3, s4, s5, s6, s7};
  n1 : boolean;
  w1 : boolean;
  c1 : boolean;
  n2 : boolean;
  w2 : boolean;
  c2 : boolean;
  sem : boolean;
ASSIGN
  init(s) := s0;
  
  next(s) := case
    s = s0 : {s1, s2};
    s = s1 : {s3, s4};
    s = s2 : {s4, s5};
    s = s3 : {s0, s6};
    s = s4 : {s6, s7};
    s = s5 : {s0, s7};
    s = s6 : s2;
    s = s7 : s1;
  esac;
  
  n1 := case
    s = s0 : TRUE;
    s = s2 : TRUE;
    s = s5 : TRUE;
    TRUE : FALSE;
  esac;
  
  w1 := case
    s = s1 : TRUE;
    s = s4 : TRUE;
    s = s7 : TRUE;
    TRUE : FALSE;
  esac;
  
  c1 := case
    s = s3 : TRUE;
    s = s6 : TRUE;
    TRUE : FALSE;
  esac;
  
  n2 := case
    s = s0 : TRUE;
    s = s1 : TRUE;
    s = s3 : TRUE;
    TRUE : FALSE;
  esac;
  
  w2 := case
    s = s2 : TRUE;
    s = s4 : TRUE;
    s = s6 : TRUE;
    TRUE : FALSE;
  esac;
  
  c2 := case
    s = s5 : TRUE;
    s = s7 : TRUE;
    TRUE : FALSE;
  esac;

  sem := case
    s = s0 : TRUE;
    s = s1 : TRUE;
    s = s2 : TRUE;
    s = s4 : TRUE;
    TRUE : FALSE;
  esac;

JUSTICE n1;
JUSTICE n2;
-- JUSTICE w1;
-- JUSTICE w2;
-- 
-- CTLSPEC (AG AF c1) & (AG AF c2)

COMPASSION (n1, w1);
COMPASSION (n2, w2);

LTLSPEC G F c1 & G F c2



