MODULE main
VAR
  s : {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10};
  f1 : boolean;
  f2 : boolean;
  f3 : boolean;
  f4 : boolean;
  f5 : boolean;
  e1 : boolean;
  e2 : boolean;
  e3 : boolean;
  e4 : boolean;
  e5 : boolean;
ASSIGN
  init(s) := s0;
  
  next(s) := case
    s = s0 : {s2, s4, s5, s6, s7};
    s = s1 : {s2, s4};
    s = s2 : {s0, s1, s3};
    s = s3 : {s2, s5};
    s = s4 : {s0, s1, s8};
    s = s5 : {s0, s3, s10};
    s = s6 : {s0, s8, s9};
    s = s7 : {s0, s9, s10};
    s = s8 : {s4, s6};
    s = s9 : {s6, s7};
    s = s10 : {s5, s7};
  esac;

  f1 := case
    s = s0 : TRUE;
    s = s2 : TRUE;
    s = s3 : TRUE;
    s = s5 : TRUE;
    s = s6 : TRUE;
    TRUE : FALSE;
  esac; 

  f2 := case
    s = s0 : TRUE;
    s = s2 : TRUE;
    s = s6 : TRUE;
    s = s7 : TRUE;
    s = s9 : TRUE;
    TRUE : FALSE;
  esac;

  f3 := case
    s = s0 : TRUE;
    s = s1 : TRUE;
    s = s2 : TRUE;
    s = s4 : TRUE;
    s = s7 : TRUE;
    TRUE : FALSE;
  esac;

  f4 := case
    s = s0 : TRUE;
    s = s4 : TRUE;
    s = s5 : TRUE;
    s = s7 : TRUE;
    s = s10 : TRUE;
    TRUE : FALSE;
  esac;
  
  f5 := case
    s = s0 : TRUE;
    s = s4 : TRUE;
    s = s5 : TRUE;
    s = s6 : TRUE;
    s = s8 : TRUE;
    TRUE : FALSE;
  esac;  
  
   e1 := case
    s = s1 : TRUE;
    s = s4 : TRUE;
    s = s8 : TRUE;
    TRUE : FALSE;
  esac; 

  e2 := case
    s = s3 : TRUE;
    s = s5 : TRUE;
    s = s10 : TRUE;
    TRUE : FALSE;
  esac;

  e3 := case
    s = s6 : TRUE;
    s = s8 : TRUE;
    s = s9 : TRUE;
    TRUE : FALSE;
  esac;

  e4 := case
    s = s1 : TRUE;
    s = s2 : TRUE;
    s = s3 : TRUE;
    TRUE : FALSE;
  esac;
  
  e5 := case
    s = s7 : TRUE;
    s = s9 : TRUE;
    s = s10 : TRUE;
    TRUE : FALSE;
  esac;  

JUSTICE e1  
JUSTICE e2  
JUSTICE e3  
JUSTICE e4  
JUSTICE e5  
CTLSPEC AG !(e1 & e2)  
CTLSPEC AG !(e2 & e3)  
CTLSPEC AG !(e3 & e4)  
CTLSPEC AG !(e4 & e5)  
CTLSPEC AG !(e5 & e1)  
CTLSPEC AG EF e1  
CTLSPEC AG AF e1  
  
  
  
  
