xyplot(MDRD12~MDRD7m data = kidney)
xyplot(MDRD12~MDRD7m | diabetes, data = kidney)
library('lettuce')
library(lettuce)
xyplot(MDRD12~MDRD7m | therapy, data = kidney)
xyplot(MDRD12~MDRD7m | therapy, data = kidney, type=c("p", "r"))
xyplot(MDRD12~MDRD7m | therapy, data = kidney, type=c("p", "r", "g"))
xyplot(MDRD12+MDRD30~MDRD7m | therapy, data = kidney, type=c("p", "r", "g"))
library('lattice')
library('PBIbin')
library('PBImisc')
library('PBImsc')
library('PBImsic')
library('PBImerv')
density(~MDRD7, group=(diabetes==FALSE), data=kidney)
splom(kidney[,10:12],type="p")
?bwplot
cloud(MDRD7+MDRD12+MDRD30, data=kidney)
library('ggplot')
library('Przewodnik')
library("Przewodnik")
install.packages("Przewodnik")
library("Przewodnik")
library("PBImisc")
library("ggplot2")
ggplot(countries, aes(birth.rate, death.rate))
ggplot(countries, aes(birth.rate, death.rate))+geom_point()
ggplot(countries, aes(birth.rate, death.rate))+geom_point()+geom_smooth()
ggplot(countries, aes(birth.rate, death.rate, size=population))+geom_point()+geom_smooth()
ggplot(countries, aes(birth.rate, death.rate, color=population))+geom_point()+geom_smooth()
ggplot(countries, aes(birth.rate, death.rate, shape=continent))+geom_point()+geom_smooth()
ggplot(countries, aes(birth.rate, death.rate, shape=continent))+geom_point()+geom_smooth()+scale_sjhape_manula(calues=LETTERS)
ggplot(countries, aes(birth.rate, death.rate, shape=continent))+geom_point()+geom_smooth()+scale_shape_manula(calues=LETTERS)
ggplot(countries, aes(birth.rate, death.rate, shape=continent))+geom_point()+geom_smooth()+scale_shape_manual(calues=LETTERS)
library(PBImisc)
library(lattice)
xyplot(MDRD12+MDRD36~MDRD7 | discrepancy.DR==0, data=kidney, auto.key=TRUE)
splom(kidney[,seq(9,15,2)])
densityplot(~MDRD12, data=kidney, group = therapy)
bxplot(therapy~MDRD12 | discrepancy.DR, data=kidney)
b2plot(therapy~MDRD12 | discrepancy.DR, data=kidney)
bwplot(therapy~MDRD12 | discrepancy.DR, data=kidney)
bwplot(therapy~MDRD12 | discrepancy.DR==0, data=kidney)
cloud(MDRD7~MDRD30+MDRD12 | diabetes, data=kidney)
library(Przewodnik)
library(ggplot2)
ggplot(countries, aes(birth.rate, death.rate, size=population, color=continent))
ggplot(countries, aes(birth.rate, death.rate, size=population, color=continent))
ggplot(countries, aes(birth.rate, death.rate, size=population, color=continent))+geom_point()
ggplot(countries, aes(continent, birth.rate))+geom_bwplot()+geom_violin()+geom_dotplot()
ggplot(countries, aes(continent, birth.rate))+geom_boxplot()+geom_violin()+geom_dotplot()
ggplot(countries, aes(continent, birth.rate))+geom_boxplot()+geom_violin()
ggplot(countries, aes(continent, birth.rate))+geom_boxplot()+geom_dotplot()
ggplot(countries, aes(continent, birth.rate))+geom_dotplot()
ggplot(countries, aes(continent, birth.rate))+geom_boxplot()+geom_violin()+geom_point()
ggplot(countries, aes(continent, birth.rate))+geom_dotplot()
rlang::last_error()
ggplot(countries, aes(continent, birth.rate))+geom_boxplot()+geom_violin()+geom_dotplot(binwidth = 1.5)
ggplot(countries, aes(x=continent, y=birth.rate))+geom_boxplot()+geom_violin()+geom_dotplot(binwidth = 1.5)
ggplot(countries, aes(x=continent, y=birth.rate))+geom_boxplot()+geom_violin()
ggplot(countries, aes(y=continent, x=birth.rate))+geom_boxplot()+geom_violin()+geom_dotplot(binwidth = 1.5)
ggplot(countries, aes(y=continent, x=birth.rate))+geom_boxplot()+geom_violin()+geom_dotplot()
ggplot(countries, aes(birth.rate,death.rate, shape=continent))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent, colour=pop_char))+geom_text(aes(label=pop_char))
install.packages(pop_char)
install.packages('pop_char')
library(pop_char)
ggplot(countries, aes(birth.rate,death.rate, shape=continent, colour=pop_char))+geom_text(aes(label=pop_char))
ggplot(countries, aes(continent, birth.rate))+geom_boxplot()+geom_violin()+geom_dotplot(binaxis = "y")
ggplot(countries, aes(birth.rate,death.rate))+geom_point()
continent
countries.continent
ggplot(countries, aes(birth.rate,death.rate))+geom_point()
ggplot(countries, aes(birth.rate,death.rate))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent[1]))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent[:][1]))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent[1][1]))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent.pop[1]))+geom_point()
ggplot(countries, aes(birth.rate,death.rate, shape=continent[1].pop[1]))+geom_point()
savehistory("~/AGH/Magisterka/R/k2.Rhistory")
