setwd("~/Temp/Lab01")
setwd("~/Lab01")
A<-5
A<-c(20, 13, 4, -5)
A
A[1]
A>0
A[2:3]
A[c(-2, -4)]
B<-(first=12, second=8, third=18)
B<-c(first=12, second=8, third=18)
B["second"]
C<-1:4
A*C
c<-1:3
A+C
1:4+1:3
1:4+1:3
1:4+1:3
1:4+1:2
4:20
20:4
seq(10)
seq(4:20,2)
seq(from=4, to=20, by=2)
5 % 4
5 %% 4
1:4 %% 2
X<-matrix(0, nrow=5, ncol=6)
X<-matrix(1:2, nrow=5, ncol=6)
X
for(i in 1:5)
{X[i, i+1]<-X[i, i+1]+2
X[i,i+1]}
x
X
Y<-matrix(1:2, nrow=5, ncol=6)
X+Y
X*Y
X[,1:5]%*%Y
det(x,[1:5])
demo("graphics")
demo(image)
?q
q()
A1<-1:20
delete A1
E1<-1:20
E2<-20:1*0:-1
E2
E2.delete
E2 remove()
remove(E2)
E2[E2 %% 2 == 0] <- -E2[E2 %% 2 == 0]
E2<-1:20
E2[E2 %% 2 == 0] <- -E2[E2 %% 2 == 0]
E2
E2<-20:1
E2[E2 %% 2 == 0] <- -E2[E2 %% 2 == 0]
E2
E2<-20:1
E2[E2 %% 2 == 1] <- -E2[E2 %% 2 == 1]
E2
for (a in seq(10,100)) {
count <- count + a**3 + 4*a**2
}
for (a in seq(10,100)) {a**3 + 4*a**2
}
E31=0
E31<-0
for (a in seq(10,100)) {
E31 <- E31 + a**3 + 4*a**2
}
A = rbind(c(1,1,3), c(5,2,6), c(-2,-1,-3))
A
A**3
det(A**3)
B=A*A*A
det(B)
matE = matrix(0, nrow=6, ncol=6, col=3)
matE = matrix(0, nrow=6, ncol=6)
metE
matE
matE[col(matE)==row(matE)-1] = 1
matE[col(matE)-1==row(matE)] = 1
matE
A = rbind(c(1,2,3,4,5),c(2,1,2,3,4), c(3,2,1,2,3), c(4,3,2,1,2),c(5,4,3,2,1))
A = rbind(c(1,2,3,4,5),c(2,1,2,3,4), c(3,2,1,2,3), c(4,3,2,1,2),c(5,4,3,2,1))
A = rbind(c(1,2,3,4,5),c(2,1,2,3,4), c(3,2,1,2,3), c(4,3,2,1,2),c(5,4,3,2,1))
y = c(7,-1,-3,5,17)
colnames(A)
colnames(A) <- paste0('x', 1:5)
A
solve(A,y)
if((a<-3) >0){
print(a)
} else {
cat(a)
}
cat(2+3)
a<-1:10
ifelse(a %% 2 == 0, a^2, a+1)
a<-123
switch (class(liczba)),
switch (class(liczba))
switch (class(liczba)),
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say")
liczba = 10
switch (class(liczba)),
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say")
switch (class(liczba)),
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say")
switch (class(liczba))
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say")
switch (class(liczba),
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say"))
a<="a"
switch (class(a),
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say"))
a<-"a"
switch (class(a),
logical = , numeric = cat("numeric or logical type"), factor = cat("factor type"), cat("hard tp say"))
a<-0
while(a>5){
a<-a+1
}
repeat{
a<-a+1
print(a)
if(a>10) break
}
fun1 <- function(){
cat("fun1 is working")
}
fun1()
fun2 <- fun1
fun2
edit(fun2)
fun3 <- function(a=2, b=3){
2*a+b
}
fun3()
fun3(4,6)
remove(fun3)
fun3 <- function(abba=2, big=4){
2*abba + big
}
fun3()
fun3(ab=1,b=3)
fun4 <- function(){
tr <- 5
sr<<- 4
tr+sr
}
fun4
fun4()
smelse <- function(x) UseMethod("smelse")
smelse.default <- function(x) length(x)
smelse.matrix <- function(x) dim(x)[1]*dim(x)[2]
smelse(1:13)
smelse(matrix(0,6,9))
writeCurrentDate <- function(){}
edit(writeCurrentDate())
writeCurrentDate()
edit(writeCurrentDate())
writeCurrentDate()
remove(writeCurrentDate())
remove(writeCurrentDate
)
writeCurrentDate <- function(){
cat("the current time is")
cat(sys.time())
}
writeCurrentDate()
edit(writeCurrentDate())
edit(writeCurrentDate
)
writeCurrentDate()
remove(writeCurrentDate)
writeCurrentDate <- function(){
cat("the current time is")
cat(Sys.time())
}
writeCurrentDate()
View(fun3)
View(fun4)
View(writeCurrentDate)
edit(writeCurrentDate)
View(writeCurrentDate)
remove(writeCurrentDate)
writeCurrentDate <- function(){
cat("the current time is")
cat(Sys.Date())
}
writeCurrentDate()
mykPower <- function(BASE = 6, POWER = 9){
return (BASE**POWER)
}
mykPower()
isInVector <- function(VEC, NUM = 0){
return (NUM %in% VEC)
}
VEC <- 1:10
VEC <- c(1,2,3,4)
isInVector(VEC)
isInVector(VEC,1)
ex4 <- function(VEC){
if (length(VEC) %% 2 != 0){
VEC[VEC %% 2 == 0] <- (VEC[VEC %% 2 == 0])**2
} else {
VEC[VEC %% 2 != 0] <- (VEC[VEC %% 2 != 0])**2
}
return(VEC)
}
ex4(VEC)
ex5 <- function(VEC, SUBSEQUENCE = 3){
sorted <- sort(VEC)
return(sorted[1:SUBSEQUENCE])
}
ex5(c(5,2,9,4,7,5,6))
ex6 <- function(mat = matrix(c(0, 0, 0, 0), nrow = 2, ncol = 2)){
dimension = dim(mat)
return (mat %^% dimension)
}
ex6()
install.packages("expm", repos="http://R-Forge.R-project.org")
library(expm)
ex6()
ex6(matrix(c(2,2,2,2)))
ex6(matrix(c(2,2,2,2),2,2))
"%=>%" <- function(a, b){
if (a && !b){
return (FALSE)
} else {
return (TRUE)
}
}
savehistory("~/AGH/Avengers 3/R/lab02/wdhist.Rhistory")
